<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Canvas</title>
    </head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .stroke {
            margin: 0 auto;
            margin-top: 1rem;
            width: 80%;
            height: 100px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .stroke__color {
            width: 80px;
            height: 60px;
        }
        .stroke__color--red {
            background-color: red;
        }
        .stroke__color--green {
            background-color: green;
        }
        .stroke__color--purple {
            background-color: purple;
        }
        .stroke__color--yellow {
            background-color: yellow;
        }
    </style>
    <body>
        <div class="stroke">
            <div class="stroke__color stroke__color--red"></div>
            <div class="stroke__color stroke__color--green"></div>
            <div class="stroke__color stroke__color--purple"></div>
            <div class="stroke__color stroke__color--yellow"></div>
        </div>
        <canvas id="board"></canvas>

        <script>
            let board = document.querySelector("#board");
            board.width = window.innerWidth;
            board.height = window.innerHeight;
            const tool = board.getContext("2d");
            // const draw = function () {
            //     tool.fillStyle = "violet";
            //     tool.fillRect(10, 10, board.width / 2, board.height / 2);
            //     tool.fillStyle = "pink";
            //     tool.fillRect(100, 100, board.width / 2, board.height / 2);
            // };

            // window.addEventListener("resize", () => {
            //     board.height = window.innerHeight;
            //     board.width = window.innerWidth;
            //     draw();
            // });

            //function to get y cordinte for line drawin (adjusting mouse origin and canvas origin)
            const getY = function (y) {
                return (
                    y -
                    document.querySelector(".stroke").getBoundingClientRect()
                        .height
                );
            };

            tool.strokeStyle = "red";
            const colors = document.querySelectorAll(".stroke__color");
            for (let color of colors) {
                color.addEventListener("click", (e) => {
                    if (color.classList.contains("stroke__color--red"))
                        tool.strokeStyle = "red";
                    else if (color.classList.contains("stroke__color--green"))
                        tool.strokeStyle = "green";
                    else if (color.classList.contains("stroke__color--purple"))
                        tool.strokeStyle = "purple";
                    else if (color.classList.contains("stroke__color--yellow"))
                        tool.strokeStyle = "yellow";
                });
            }

            tool.lineWidth = 6;
            let isMouseDown = false;
            document.body.addEventListener("mousedown", (e) => {
                let x = e.clientX;
                let y = e.clientY;
                y = getY(y);
                isMouseDown = true;
                tool.beginPath();
                tool.moveTo(x, y);
            });
            document.body.addEventListener("mousemove", (e) => {
                let x = e.clientX;
                let y = e.clientY;
                y = getY(y);
                if (isMouseDown) {
                    tool.lineTo(x, y);
                    tool.stroke();
                }
            });
            document.body.addEventListener("mouseup", () => {
                isMouseDown = false;
            });
        </script>
    </body>
</html>
